<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                background-color:#F1C400;
                margin-top: 130px;
                height: 240px;
                width: 947px;

                /* padding-left: 50px;
                padding-right: 50px; */
                padding: 0 50px 0 50px;
                box-shadow: 1px 1px 16px #c1bac1;
            }
            .name{
                font-family:'Times New Roman', Times, serif;
                font-size: 22px;
                width: 750px;
                color: #313a1e;
                text-align: left;
                line-height: 50px;
                display: block;
            }
            .words{
                font-family:'Times New Roman', Times, serif;
                font-size: 45px;
                width: 750px;
                color: #313a1e;
                text-align: left;
                line-height: 50px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <span class="name">John Doe & Sons</span>
            <span class="words">"We highly appreciate the enthusiasm and creative talent of the people at Legend!"</span>
        </div>
        
    </body>
</html>