<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
    
            .div{
                background-image: url(http://by-image.oss-cn-shanghai.aliyuncs.com/Pre/drumkit/cover.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                width: 100%;
                height: 300px;            }

            body{
                height: 200vh;
            }
            
        
            .div1{
                color:darkgreen;
                background-color: burlywood;
                width: 200px;
                height: 200px;
                margin-top: 100px;

                text-align: center;
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-stretch: normal;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <div class="div1,div2">
            我试一试
        </div>
        <div>
            asasasas
        </div>

        <div class="div">
        </div>

        
    </body>
</html>