<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                position: relative;
                width: 200px;
                height: 200px;
                margin: 0 auto;
                background-color: greenyellow;
                margin-top: 100px;
            
            }
            .line{
                position: absolute;
                width: 220px;
                height: 220px;
                top: 0;
                left: 0;
                margin-top: -10px;
                margin-left: -10px;
                box-sizing: border-box;
                border: 2px solid coral;
                animation: transform 2s linear infinite;
            }

            @keyframes transform {
                0%{
                    clip: rect(0 220px 2px 0);
                }
                25%{
                    clip: rect(0 220px 220px 218px);
                }
                50%{
                    clip: rect(218px 220px 220px 0);

                }
                75%{
                    clip: rect(0 2px 200px 0);
                }
                100%{
                    clip: rect(0 220px 2px 0);
                }
            }
        </style>
    </head>
    <body>
        <div class="box">
        <div class="line">

        </div>
        </div>
    </body>
</html>