<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>day03</title>
        <style>
           .paper{
               height: 500px;
               width: 400px;
                border:none;
                position: relative;
                margin: 0 auto;
                animation: heartbeat 1.2s infinite alternate forwards;

           }

          

           @keyframes heartbeat {
               from{}
               to{
                   transform: scale(1.2);
               }
           }

           .circle1{
               height: 200px;
               width: 200px;
               background-color: brown;
               border-radius: 50%;
               position: absolute;
               left: 27px;
               top: 70px;
           }
           .circle2{
               height: 200px;
               width: 200px;
               background-color: brown;
               border-radius: 50%;
               position: absolute;
               right: 37px;
               top: 70px;
           }
           .squire{
               width: 190px;
               height: 190px;
               background-color: brown;
               position: absolute;
               transform: rotate(45deg);
               top: 150px;
               left: 100px;

           }


        </style>
        
    </head>

    <body>
      　<div class="paper">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="squire"></div>
        </div>  
    </body>
</html>