<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
          
            .box{
                position: absolute;
                top: 50%;
                left: 50%;
                border: 10px solid black;
                transform: translateX(-50%) translateY(-50%);
                width: 200px;
                height: 115px;
                overflow: scroll;  
                
            }
            ::-webkit-scrollbar{
                width: 5px;
                height: 5px;
            }   
            ::-webkit-scrollbar-thumb{
                border-radius: 1em;
                background-color: rgba(50,50,50,.3);
            }
            ::-webkit-scrollbar-track{
                border-radius: 1em;
                background-color: rgba(50,50,50,.1);
            }
            .picture{
                position: absolute;
                width: 1000px;
                margin: 0px;
                padding: 0px;
                animation: looper 10s infinite ;

            }

            @keyframes looper{
                0%{
                    left: 0px
                }
                25%{
                    left: -200px;
                }
                50%{
                    left: -400px;
                }
                75%{
                    left: -600px;
                }
                100%{
                    left: -800px;
                }
            }
        </style>
    </head>
    <body>
            <div class="box"> 
                <div class="picture">
                <img src="/Users/edz/Desktop/web/Practice615/img/1.jpg" alt="" style="width:200px; height:112px; float: left;">
                <img src="/Users/edz/Desktop/web/Practice615/img/2.jpg" alt="" style="width:200px; height:112px; float: left;">
                <img src="/Users/edz/Desktop/web/Practice615/img/3.jpg" alt="" style="width:200px; height:112px; float: left;">
                <img src="/Users/edz/Desktop/web/Practice615/img/4.jpg" alt="" style="width:200px; height:112px; float: left;">
                <img src="/Users/edz/Desktop/web/Practice615/img/1.jpg" alt="" style="width:200px; height:112px; float: left;">
                </div>
        </div>
    </body>
</html>