<!DOCTYPE html>
<html>
    <head>
        <title>Sentence</title>
        <style>
            div{
                height: 240px;
                width: 947px;
                margin-top: 130px;
                background-color: #F1C400;
                box-shadow: 1px 1px 16px #c1bac1;
                
                padding:0 50px;

                font-family:'Times New Roman', Times, serif;
                font-size: 45px;
                color: #313a1e;
                text-align: left;
                line-height: 50px;
                display: block;
            }

            span{
                line-height: 50px;
                width: 720px;
                display: block;
            }
            div::first-line{
                font-family:'Times New Roman', Times, serif;
                font-size: 22px;
                color: #313a1e;
                text-align: left;
            }
            
        </style>
    </head>
    <body>
        <div >
            <span>
                John Doe & Sons:<br>
            </span>
            <span>
                "We highly appreciate the enthusiasm 
                and creative talent of the people at 
                Legend!"
            </span>
        </div>

    </body>
</html>